<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrinha</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

        body {
            margin: 0;
        }

        .game-container {
            height: 100vh;
            background: linear-gradient(to right, rgb(46, 37, 59), rgb(29, 8, 70));
            font-family: 'Roboto Mono', monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .game {
            height: 404px;
            width: 704px;
            background-color: grey;
            border: solid 2px white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px black;
            display: flex;
        }

        .cobra {
            width: 20px;
            height: 20px;
            background-color: black;
            margin: 2px;
            position: relative;
        }

        .comida {
            width: 20px;
            height: 20px;
            background-color: red;
            margin: 2px;
        }

        .botao {
           padding: 5px;
           font-family: 'Roboto Mono', monospace;
           color: white;
           background-color: grey;
           margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Jogo da Cobrinha</h1>

        <button id="iniciar" class="botao">Iniciar</button>
    
        <div class="game">
            <div id="cobra">
                <div id="0" class="cobra"></div>
            </div>
        </div>

        <h3 id="pontuacao">Tamanho: 1</h3>
    </div>

    <script>
        function Cobrinha() {
            let cobra = document.getElementsByClassName('cobra')[0]
            let posicaoCobra = [0,0]
            let velocidade = 5
            let started = false
            
            const KEY_DOWN = 40
            const KEY_UP = 38
            const KEY_LEFT = 37
            const KEY_RIGHT = 39

            const criarComida = () => {

            }

            document.getElementById('iniciar').onclick = () => {
                if(!started) {
                    started = true
                    var movimentoCobra = setInterval(() => { 
                        cobra.style.right = (parseInt(cobra.style.right.split('px')[0]) || 0) - 20 + 'px'
                    }, 1000/velocidade)

                    document.addEventListener('keydown', (e) => {
                        if(e.keyCode === KEY_DOWN) {
                            clearInterval(movimentoCobra)

                            movimentoCobra = setInterval(() => { 
                                cobra.style.bottom = (parseInt(cobra.style.bottom.split('px')[0]) || 0) - 20 + 'px'
                            }, 1000/velocidade)
                        }
                        if(e.keyCode === KEY_UP) {
                            clearInterval(movimentoCobra)

                            movimentoCobra = setInterval(() => { 
                                cobra.style.bottom = (parseInt(cobra.style.bottom.split('px')[0]) || 0) + 20 + 'px'
                            }, 1000/velocidade)
                        }
                        if(e.keyCode === KEY_LEFT) {
                            clearInterval(movimentoCobra)

                            movimentoCobra = setInterval(() => { 
                                cobra.style.right = (parseInt(cobra.style.right.split('px')[0]) || 0) + 20 + 'px'
                            }, 1000/velocidade)
                        }
                        if(e.keyCode === KEY_RIGHT) {
                            clearInterval(movimentoCobra)

                            movimentoCobra = setInterval(() => { 
                                cobra.style.right = (parseInt(cobra.style.right.split('px')[0]) || 0) - 20 + 'px'
                            }, 1000/velocidade)
                        }
                    })
                }   
            }


        }


        const jogoCobrinha = new Cobrinha()
    </script>
</body>
</html>